# Logback

./: pom.xml
src/main/java/com/zhujie/study/logback/_1_Introduction/: HelloWorld1.java  HelloWorld2.java
src/main/java/com/zhujie/study/logback/_2_Architecture/: BasicSelection.java  Parameterized.java
src/main/java/com/zhujie/study/logback/_3_Configuration/: AddStatusListenerApp.java  Foo.java  MyApp1.java  MyApp2.java  MyApp3.java
src/main/resources/: additivityFlag.xml  condition.xml  containingConfig.xml  contextName.xml  contextScopedVariable.xml  define.xml  duplicate.xml  includedConfig.xml  insertFromJNDI.xml  logback.xml  multiple.xml  sample2.xml  sample3.xml  sample4.xml  variableSubstitution3.xml  variableSubstitution4.xml
